(|The| |old| |car| |broke| |down| |in| |the| |car| |park| |.|) 1 ; (-8.370)
gr-list: 1
(|ncsubj| |break+ed:4_VVD| |car:3_NN1| _)
(|ccomp| _ |break+ed:4_VVD| |in:6_II|)
(|ccomp| _ |in:6_II| |park:9_VV0|)
(|ncsubj| |park:9_VV0| |car:8_NN1| _)
(|det| |car:8_NN1| |the:7_AT|)
(|ncmod| |prt| |break+ed:4_VVD| |down:5_RP|)
(|det| |car:3_NN1| |The:1_AT|)
(|ncmod| _ |car:3_NN1| |old:2_JJ|)


(|At| |least| |two| |men| |broke| |in| |and| |stole| |my| TV |.|) 1 ; (-13.611)
gr-list: 1
(|ncmod| _ |and:7_CC| |At:1_RR|)
(|ncmod| _ |and:7_CC| |least:2_RR|)
(|ncsubj| |and:7_CC| |man+s:4_NN2| _)
(|conj| |and:7_CC| |break+ed:5_VVD|)
(|conj| |and:7_CC| |steal+ed:8_VVD|)
(|dobj| |steal+ed:8_VVD| TV\:10_NN1)
(|det| TV\:10_NN1 |my:9_APP$|)
(|ncmod| |prt| |break+ed:5_VVD| |in:6_RP|)
(|ncmod| |num| |man+s:4_NN2| |two:3_MC|)


(|The| |horses| |were| |broken| |in| |and| |ridden| |in| |two| |weeks| |.|) 1 ; (-17.636)
gr-list: 1
(|ncsubj| |and:6_CC| |horse+s:2_NN2| _)
(|ncmod| _ |and:6_CC| |in:8_II|)
(|dobj| |in:8_II| |week+s:10_NNT2|)
(|ncmod| |num| |week+s:10_NNT2| |two:9_MC|)
(|aux| |and:6_CC| |be+ed:3_VBDR|)
(|passive| |and:6_CC|)
(|conj| |and:6_CC| |break+en:4_VVN|)
(|conj| |and:6_CC| |ride+en:7_VVN|)
(|ncmod| |prt| |break+en:4_VVN| |in:5_RP|)
(|det| |horse+s:2_NN2| |The:1_AT|)


(|Kim| |and| |Sandy| |both| |broke| |up| |with| |their| |partners| |.|) 1 ; (-13.642)
gr-list: 1
(|ncsubj| |break+ed:5_VVD| |and:2_CC| _)
(|ncmod| _ |break+ed:5_VVD| |both:4_RR|)
(|iobj| |break+ed:5_VVD| |with:7_IW|)
(|dobj| |with:7_IW| |partner+s:9_NN2|)
(|det| |partner+s:9_NN2| |their:8_APP$|)
(|ncmod| |prt| |break+ed:5_VVD| |up:6_RP|)
(|conj| |and:2_CC| |Kim:1_NP1|)
(|conj| |and:2_CC| |Sandy:3_NP1|)


(|The| |horse| |which| |Kim| |sometimes| |rides| |is| |more| |bad| |tempered| |than| |mine| |.|) 1 ; (-32.507)
gr-list: 1
(|ncsubj| |be+s:7_VBZ| |horse:2_NN1| _)
(|pcomp| |be+s:7_VBZ| |than:11_CSN|)
(|ncmod| _ |than:11_CSN| |temper+ed:10_VVN|)
(|dobj| |than:11_CSN| |mine:12_PP$|)
(|ncmod| _ |temper+ed:10_VVN| |bad:9_RR|)
(|ncmod| _ |bad:9_RR| |more:8_DAR|)
(|det| |horse:2_NN1| |The:1_AT|)
(|cmod| _ |horse:2_NN1| |ride+s:6_VVZ|)
(|ncsubj| |ride+s:6_VVZ| |Kim:4_NP1| _)
(|ncmod| _ |ride+s:6_VVZ| |sometimes:5_RR|)
(|det| |Kim:4_NP1| |which:3_DDQ|)


(|The| |horse| |as| |well| |as| |the| |rabbits| |which| |we| |wanted| |to| |eat| |have| |escaped| |.|) 1 ; (-27.992)
gr-list: 1
(|ncsubj| |escape+ed:14_VVN| |horse:2_NN1| _)
(|aux| |escape+ed:14_VVN| |have:13_VH0|)
(|det| |horse:2_NN1| |The:1_AT|)
(|pmod| |horse:2_NN1| |as:3_CSA|)
(|iobj| |as:3_CSA| |as:5_CSA|)
(|ncmod| _ |as:5_CSA| |well:4_RP|)
(|dobj| |as:5_CSA| |rabbit+s:7_NN2|)
(|det| |rabbit+s:7_NN2| |the:6_AT|)
(|cmod| _ |rabbit+s:7_NN2| |want+ed:10_VVD|)
(|obj| |want+ed:10_VVD| |which:8_DDQ|)
(|ncsubj| |want+ed:10_VVD| |we:9_PPIS2| _)
(|xcomp| |to| |want+ed:10_VVD| |eat:12_VV0|)


(|It| |was| |my| |aunt’s| |car| |which| |we| |sold| |at| |auction| |last| |year| |in| |February| |.|) 1 ; (-26.322)
gr-list: 1
(|ncsubj| |be+ed:2_VBDZ| |It:1_PPH1| _)
(|xcomp| _ |be+ed:2_VBDZ| |car:5_NN1|)
(|det| |car:5_NN1| |my:3_APP$|)
(|cmod| _ |car:5_NN1| |sell+ed:8_VVD|)
(|obj| |sell+ed:8_VVD| |which:6_DDQ|)
(|ncsubj| |sell+ed:8_VVD| |we:7_PPIS2| _)
(|ncmod| _ |sell+ed:8_VVD| |year:12_NNT1|)
(|ncmod| _ |year:12_NNT1| |in:13_II|)
(|dobj| |in:13_II| |February:14_NPM1|)
(|ncmod| |num| |year:12_NNT1| |last:11_MD|)
(|iobj| |sell+ed:8_VVD| |at:9_II|)
(|dobj| |at:9_II| |auction:10_NN1|)
(|ncmod| _ |car:5_NN1| |aunt’s:4_NN1|)


(|The| |only| |rabbit| |that| I |ever| |liked| |was| |eaten| |by| |my| |parents| |one| |summer| |.|) 1 ; (-22.536)
gr-list: 1
(|ncsubj| |eat+en:9_VVN| |rabbit:3_NN1| _)
(|ncmod| _ |eat+en:9_VVN| |summer:14_NNT1|)
(|det| |summer:14_NNT1| |one:13_MC1|)
(|ncmod| _ |eat+en:9_VVN| |by:10_II|)
(|dobj| |by:10_II| |parent+s:12_NN2|)
(|det| |parent+s:12_NN2| |my:11_APP$|)
(|aux| |eat+en:9_VVN| |be+ed:8_VBDZ|)
(|passive| |eat+en:9_VVN|)
(|det| |rabbit:3_NN1| |The:1_AT|)
(|ncmod| _ |rabbit:3_NN1| |only:2_JB|)
(|ccomp| |that:4_CST| |rabbit:3_NN1| |like+ed:7_VVD|)
(|ncsubj| |like+ed:7_VVD| |I:5_PPIS1| _)
(|ncmod| _ |like+ed:7_VVD| |ever:6_RR|)


(|The| |veterans| |who| I |thought| |that| |we| |would| |meet| |at| |the| |reunion| |were| |dead| |.|) 1 ; (-20.134)
gr-list: 1
(|ncsubj| |be+ed:13_VBDR| |veteran+s:2_NN2| _)
(|xcomp| _ |be+ed:13_VBDR| |dead:14_JJ|)
(|det| |veteran+s:2_NN2| |The:1_AT|)
(|cmod| _ |veteran+s:2_NN2| |think+ed:5_VVD|)
(|obj| |think+ed:5_VVD| |who:3_PNQS|)
(|ncsubj| |think+ed:5_VVD| |I:4_PPIS1| _)
(|ccomp| |that:6_CST| |think+ed:5_VVD| |meet:9_VV0|)
(|ncsubj| |meet:9_VV0| |we:7_PPIS2| _)
(|aux| |meet:9_VV0| |would:8_VM|)
(|iobj| |meet:9_VV0| |at:10_II|)
(|dobj| |at:10_II| |reunion:12_NN1|)
(|det| |reunion:12_NN1| |the:11_AT|)


(|Natural| |disasters| |–| |storms| \, |ﬂooding| \, |hurricanes| |–| |occur| |infrequently| |but| |cause| |devastation| |that| |strains| |resources| |to| |breaking| |point| |.|) 1 ; (-37.433)
gr-list: 1
(|ncsubj| |–:3_VV0| |disaster+s:2_NN2| _)
(|ccomp| _ |–:3_VV0| |but:12_CCB|)
(|dobj| |–:3_VV0| |storm+s:4_NN2|)
(|ncsubj| |but:12_CCB| |–:9_NN1| _)
(|conj| |but:12_CCB| |occur:10_VV0|)
(|conj| |but:12_CCB| |cause:13_VV0|)
(|dobj| |cause:13_VV0| |devastation:14_NN1|)
(|ncsubj| |strain+s:16_VVZ| |devastation:14_NN1| _)
(|cmod| |that| |devastation:14_NN1| |strain+s:16_VVZ|)
(|dobj| |strain+s:16_VVZ| |resource+s:17_NN2|)
(|xmod| _ |resource+s:17_NN2| |to:18_II|)
(|xcomp| _ |to:18_II| |break+ing:19_VVG|)
(|dobj| |break+ing:19_VVG| |point:20_NN1|)
(|ncmod| _ |occur:10_VV0| |infrequently:11_RR|)
(|ncmod| _ |–:9_NN1| |hurricane+s:8_NN2|)
(|ta| |bal| |storm+s:4_NN2| |ﬂooding:6_VVG|)
(|ncmod| _ |disaster+s:2_NN2| |Natural:1_JJ|)


(|Letters| |delivered| |on| |time| |by| |old-fashioned| |means| |are| |increasingly| |rare| \, |so| |it| |is| |as| |well| |that| |that| |is| |not| |the| |only| |option| |available| |.|) 1 ; (-42.014)
gr-list: 1
(|cmod| _ |deliver+ed:2_VVN| |so:12_CS|)
(|ccomp| _ |so:12_CS| |be+s:14_VBZ|)
(|ncsubj| |be+s:14_VBZ| |it:13_PPH1| _)
(|pcomp| |be+s:14_VBZ| |as:15_CSA|)
(|dobj| |as:15_CSA| |well:16_NN1|)
(|ccomp| |that:17_CST| |well:16_NN1| |be+s:19_VBZ|)
(|ncsubj| |be+s:19_VBZ| |that:18_DD1| _)
(|xcomp| _ |be+s:19_VBZ| |available:24_JJ|)
(|ncmod| _ |be+s:19_VBZ| |not+:20_XX|)
(|ncmod| _ |available:24_JJ| |option:23_NN1|)
(|det| |available:24_JJ| |the:21_AT|)
(|ncmod| _ |option:23_NN1| |only:22_JB|)
(|ncsubj| |deliver+ed:2_VVN| |Letter+s:1_NN2| _)
(|ccomp| _ |deliver+ed:2_VVN| |on:3_II|)
(|ccomp| _ |on:3_II| |be+:8_VBR|)
(|ncsubj| |be+:8_VBR| |time:4_NNT1| _)
(|xcomp| _ |be+:8_VBR| |rare:10_JJ|)
(|ncmod| _ |rare:10_JJ| |increasingly:9_RR|)
(|ncmod| _ |time:4_NNT1| |by:5_II|)
(|dobj| |by:5_II| |means:7_NN|)
(|ncmod| _ |means:7_NN| |old-fashioned:6_JJ|)


(|It| |won’t| |rain| |but| |there| |might| |be| |snow| |on| |high| |ground| |if| |the| |temperature| |stays| |about| |the| |same| |over| |the| |next| |2| |4| |hours| |.|) 1 ; (-46.985)
gr-list: 1
(|conj| |but:4_CCB| |won’t:2_VVD|)
(|conj| |but:4_CCB| |be:7_VB0|)
(|ncsubj| |be:7_VB0| |there:5_EX| _)
(|cmod| _ |be:7_VB0| |if:12_CS|)
(|ccomp| _ |if:12_CS| |stay+s:15_VVZ|)
(|ncsubj| |stay+s:15_VVZ| |temperature:14_NN1| _)
(|iobj| |stay+s:15_VVZ| |about:16_II|)
(|dobj| |about:16_II| |same:18_DA|)
(|det| |same:18_DA| |the:17_AT|)
(|iobj| |same:18_DA| |over:19_II|)
(|dobj| |over:19_II| |hour+s:24_NN2|)
(|det| |hour+s:24_NN2| |the:20_AT|)
(|ncmod| |num| |hour+s:24_NN2| |next:21_MD|)
(|ncmod| |num| |hour+s:24_NN2| |2:22_MC|)
(|ncmod| |num| |hour+s:24_NN2| |4:23_MC|)
(|det| |temperature:14_NN1| |the:13_AT|)
(|ncmod| _ |be:7_VB0| |on:9_II|)
(|dobj| |on:9_II| |ground:11_NN1|)
(|ncmod| _ |ground:11_NN1| |high:10_JJ|)
(|aux| |be:7_VB0| |might:6_VM|)
(|xcomp| _ |be:7_VB0| |snow:8_NN1|)
(|ncsubj| |won’t:2_VVD| |It:1_PPH1| _)
(|dobj| |won’t:2_VVD| |rain:3_NN1|)


(|The| |long| |and| |lonely| |road| |to| |redemption| |begins| |with| |self-reﬂection| \: |the| |need| |to| |delve| |inwards| |to| |deconstruct| |layers| |of| |psychological| |obfuscation| |.|) 1 ; (-30.784)
gr-list: 1
(|ta| |colon| |begin+s:8_VVZ| |need:13_NN1|)
(|det| |need:13_NN1| |the:12_AT|)
(|xmod| |to| |need:13_NN1| |delve:15_VV0|)
(|ncmod| _ |delve:15_VV0| |to:17_II|)
(|ncmod| _ |to:17_II| |inwards:16_RR|)
(|dobj| |to:17_II| |layer+s:19_NN2|)
(|ncmod| _ |layer+s:19_NN2| |deconstruct:18_NN1|)
(|iobj| |layer+s:19_NN2| |of:20_IO|)
(|dobj| |of:20_IO| |obfuscation:22_NN1|)
(|ncmod| _ |obfuscation:22_NN1| |psychological:21_JJ|)
(|ncsubj| |begin+s:8_VVZ| |road:5_NN1| _)
(|iobj| |begin+s:8_VVZ| |with:9_IW|)
(|dobj| |with:9_IW| |self-reﬂection:10_NN1|)
(|det| |road:5_NN1| |The:1_AT|)
(|ncmod| _ |road:5_NN1| |to:6_II|)
(|dobj| |to:6_II| |redemption:7_NN1|)
(|ncmod| _ |road:5_NN1| |and:3_CC|)
(|conj| |and:3_CC| |long:2_JJ|)
(|conj| |and:3_CC| |lonely:4_JJ|)


(|My| |wildest| |dream| |is| |to| |build| \a POS |tagger| |which| |processes| |1| 0K |words| |per| |second| |and| |uses| |only| 1MB |of| RAM \, |but| |it| |may| |prove| |too| |hard| |.|) 1 ; (-49.160)
gr-list: 1
(|ncsubj| |be+s:4_VBZ| |dream:3_NN1| _)
(|xcomp| |to| |be+s:4_VBZ| |build:6_VV0|)
(|obj2| |build:6_VV0| |process+s:11_NN2|)
(|dobj| |build:6_VV0| |tagger:9_NN1|)
(|det| |process+s:11_NN2| |which:10_DDQ|)
(|ccomp| _ |process+s:11_NN2| |and:17_CC|)
(|ncsubj| |and:17_CC| |1:12_MC| _)
(|conj| |and:17_CC| |word+s:14_VVZ|)
(|conj| |and:17_CC| |use+s:18_VVZ|)
(|ccomp| _ |use+s:18_VVZ| |prove:27_VV0|)
(|ncmod| _ |prove:27_VV0| |only:19_RR|)
(|ncsubj| |prove:27_VV0| |but:24_CCB| _)
(|aux| |prove:27_VV0| |may:26_VM|)
(|xcomp| _ |prove:27_VV0| |hard:29_JJ|)
(|ncmod| _ |hard:29_JJ| |too:28_RG|)
(|conj| |but:24_CCB| 1MB\:20_NP1)
(|conj| |but:24_CCB| |it:25_PPH1|)
(|iobj| 1MB\:20_NP1 |of:21_IO|)
(|dobj| |of:21_IO| RAM\:22_NN1)
(|iobj| |word+s:14_VVZ| |per:15_II|)
(|dobj| |per:15_II| |second:16_MD|)
(|ncmod| |num| |1:12_MC| 0K\:13_MC)
(|det| |tagger:9_NN1| |a:7_AT1|)
(|ncmod| _ |tagger:9_NN1| POS\:8_NP1)
(|det| |dream:3_NN1| |My:1_APP$|)
(|ncmod| _ |dream:3_NN1| |wildest:2_JJT|)


(|English| |also| |has| |many| |words| |of| |more| |or| |less| |unique| |function| \, |including| |interjections| \( |oh| \, |ah| \) \, |negatives| \( |no| \, |not| \) \, |politeness| |markers| \( |please| \, |thank| |you| \) \, |and| |the| |existential| |‘there’| \( |there| |are| |horses| |but| |not| |unicorns| \) |among| |others| |.|) 0 ; ()
gr-list: 1
(|conj| |and:37_CC| |existential:39_JJ|)
(|ncmod| _ |existential:39_JJ| |‘there’:40_JJ|)
(|ncmod| _ |‘there’:40_JJ| |among:49_II|)
(|dobj| |among:49_II| |other+s:50_NN2|)
(|ta| |bal| |‘there’:40_JJ| |be+:43_VBR|)
(|ncsubj| |be+:43_VBR| |there:42_EX| _)
(|xcomp| _ |be+:43_VBR| |but:45_CCB|)
(|conj| |but:45_CCB| |horse+s:44_NN2|)
(|ncmod| _ |unicorn+s:47_NN2| |not+:46_XX|)
(|conj| |but:45_CCB| |unicorn+s:47_NN2|)
(|det| |existential:39_JJ| |the:38_AT|)
(|ta| |bal| |marker+s:29_NN2| |thank:33_VV0|)
(|dobj| |thank:33_VV0| |you:34_PPY|)
(|ncmod| _ |marker+s:29_NN2| |politeness:28_NN1|)
(|ncsubj| |have+s:3_VHZ| |English:1_NP1| _)
(|ncmod| _ |have+s:3_VHZ| |also:2_RR|)
(|dobj| |have+s:3_VHZ| |or:8_CC|)
(|conj| |or:8_CC| |word+s:5_NN2|)
(|conj| |or:8_CC| |negative+s:21_NN2|)
(|ncmod| _ |negative+s:21_NN2| |less:9_DAR|)
(|ncmod| _ |negative+s:21_NN2| |unique:10_JJ|)
(|ncmod| _ |negative+s:21_NN2| |function:11_NN1|)
(|ta| |bal| |function:11_NN1| |include+ing:13_VVG|)
(|dobj| |include+ing:13_VVG| |interjection+s:14_NN2|)
(|ta| |bal| |interjection+s:14_NN2| |ah:18_UH|)
(|ncmod| _ |word+s:5_NN2| |many:4_DA2|)
(|iobj| |word+s:5_NN2| |of:6_IO|)
(|dobj| |of:6_IO| |more:7_DAR|)


(|Making| |these| |decisions| |requires| |sophisticated| |knowledge| |of| |syntax| \; |tagging| |manuals| \( |Santorini| \, |1| |9| |9| |0| \) |give| |various| |heuristics| |that| |can| |help| |human| |coders| |make| |these| |decisions| |and| |that| |can| |also| |provide| |useful| |features| |for| |automatic| |taggers| |.|) 1 ; (-76.534)
gr-list: 1
(|conj| \; |give:20_VV0|)
(|conj| \; |require+s:4_VVZ|)
(|ncsubj| |give:20_VV0| |manual+s:11_NN2| _)
(|dobj| |give:20_VV0| |heuristic+s:22_NN1|)
(|ncmod| _ |heuristic+s:22_NN1| |various:21_JJ|)
(|ncsubj| |help:25_VV0| |heuristic+s:22_NN1| _)
(|cmod| |that| |heuristic+s:22_NN1| |help:25_VV0|)
(|aux| |help:25_VV0| |can:24_VM|)
(|ccomp| _ |help:25_VV0| |make:28_VV0|)
(|ncsubj| |make:28_VV0| |coder+s:27_NN2| _)
(|ccomp| _ |make:28_VV0| |provide:35_VV0|)
(|ncsubj| |provide:35_VV0| |and:31_CC| _)
(|ncmod| _ |provide:35_VV0| |also:34_RR|)
(|aux| |provide:35_VV0| |can:33_VM|)
(|iobj| |provide:35_VV0| |for:38_IF|)
(|dobj| |provide:35_VV0| |feature+s:37_NN2|)
(|dobj| |for:38_IF| |tagger+s:40_NN2|)
(|ncmod| _ |tagger+s:40_NN2| |automatic:39_JJ|)
(|ncmod| _ |feature+s:37_NN2| |useful:36_JJ|)
(|conj| |and:31_CC| |decision+s:30_NN2|)
(|conj| |and:31_CC| |that:32_DD1|)
(|det| |decision+s:30_NN2| |these:29_DD2|)
(|ncmod| _ |coder+s:27_NN2| |human:26_JJ|)
(|ta| |bal| |manual+s:11_NN2| |Santorini:13_NP1|)
(|ncmod| _ |Santorini:13_NP1| |1:15_MC|)
(|ncmod| |num| |1:15_MC| |9:16_MC|)
(|ncmod| |num| |9:16_MC| |9:17_MC|)
(|ncmod| |num| |9:17_MC| |0:18_MC|)
(|ncsubj| |tag+ing:10_VVG| |manual+s:11_NN2| _)
(|ncmod| _ |manual+s:11_NN2| |tag+ing:10_VVG|)
(|xsubj| |require+s:4_VVZ| |Make+ing:1_VVG| _)
(|dobj| |require+s:4_VVZ| |knowledge:6_NN1|)
(|ncmod| _ |knowledge:6_NN1| |sophisticated:5_JJ|)
(|iobj| |knowledge:6_NN1| |of:7_IO|)
(|dobj| |of:7_IO| |syntax:8_NN1|)
(|dobj| |Make+ing:1_VVG| |decision+s:3_NN2|)
(|det| |decision+s:3_NN2| |these:2_DD2|)


(|The| |Penn| |Treebank| |tagset| |was| |culled| |from| |the| |original| |8| |7-tag| |tagset| |for| |the| |Brown| |Corpus| |.|) 1 ; (-17.554)
gr-list: 1
(|ncsubj| |cull+ed:6_VVN| |tagset:4_NN1| _)
(|aux| |cull+ed:6_VVN| |be+ed:5_VBDZ|)
(|passive| |cull+ed:6_VVN|)
(|iobj| |cull+ed:6_VVN| |from:7_II|)
(|dobj| |from:7_II| |tagset:12_NN1|)
(|det| |tagset:12_NN1| |the:8_AT|)
(|ncmod| _ |tagset:12_NN1| |for:13_IF|)
(|dobj| |for:13_IF| |Corpus:16_NN1|)
(|det| |Corpus:16_NN1| |the:14_AT|)
(|ncmod| _ |Corpus:16_NN1| |Brown:15_NP1|)
(|ncmod| _ |tagset:12_NN1| |original:9_JJ|)
(|ncmod| |num| |tagset:12_NN1| |8:10_MC|)
(|ncmod| _ |tagset:12_NN1| |7-tag:11_NN1|)
(|det| |tagset:4_NN1| |The:1_AT|)
(|ncmod| _ |tagset:4_NN1| |Penn:2_NP1|)
(|ncmod| _ |tagset:4_NN1| |Treebank:3_NP1|)


(|For| |example| |the| |original| |Brown| |and| C |5| |tagsets| |include| \a |separate| |tag| |for| |each| |of| |the| |diﬀerent| |forms| |of| |the| |verbs| |do| \( |e.g.| C |5| |tag| VDD |for| |did| |and| VDG |tag| |for| |doing| \) \, |be| |and| |have| |.|) 0 ; ()
gr-list: 1
(|conj| |and:40_CC| |have:41_VH0|)
(|conj| |and:32_CC| |tag:34_NN1|)
(|ncmod| _ |tag:34_NN1| |for:35_IF|)
(|dobj| |for:35_IF| |doing:36_NN1|)
(|ncmod| _ |tag:34_NN1| VDG\:33_NP1)
(|obj| |e.g.:25_REX| VDD\:29_NP1)
(|ncmod| _ VDD\:29_NP1 |tag:28_NN1|)
(|ncmod| _ |tag:28_NN1| |C:26_ZZ1|)
(|ncmod| |num| |tag:28_NN1| |5:27_MC|)
(|dobj| |For:1_IF| |example:2_NN1|)
(|ccomp| _ |example:2_NN1| |include:10_VV0|)
(|ncsubj| |include:10_VV0| |and:6_CC| _)
(|iobj| |include:10_VV0| |of:16_IO|)
(|dobj| |include:10_VV0| |tag:13_NN1|)
(|dobj| |of:16_IO| |form+s:19_NN2|)
(|det| |form+s:19_NN2| |the:17_AT|)
(|ncmod| _ |form+s:19_NN2| |diﬀerent:18_JJ|)
(|iobj| |form+s:19_NN2| |of:20_IO|)
(|dobj| |of:20_IO| |verb+s:22_NN2|)
(|det| |verb+s:22_NN2| |the:21_AT|)
(|det| |tag:13_NN1| |a:11_AT1|)
(|ncmod| _ |tag:13_NN1| |for:14_IF|)
(|dobj| |for:14_IF| |each:15_DD1|)
(|ncmod| _ |tag:13_NN1| |separate:12_JJ|)
(|det| |and:6_CC| |the:3_AT|)
(|ncmod| _ |and:6_CC| |original:4_JJ|)
(|conj| |and:6_CC| |Brown:5_NP1|)
(|conj| |and:6_CC| |tagset+s:9_NN2|)
(|ncmod| _ |tagset+s:9_NN2| |C:7_ZZ1|)
(|ncmod| |num| |tagset+s:9_NN2| |5:8_MC|)

(|The| |slightly| |simpliﬁed| |version| |of| |the| |Viterbi| |algorithm| |that| |we| |present| |takes| |as| |input| \a |single| HMM |and| \a |sequence| |of| |observed| |words| O |and| |returns| |the| |most| |probable| |state/tag| |sequence| Q |together| |with| |its| |probability| |.|) 0 ; ()
gr-list: 1
(|ncsubj| |and:25_CC| |we:10_PPIS2| _)
(|conj| |and:25_CC| |present:11_VV0|)
(|conj| |and:25_CC| |return+s:26_VVZ|)
(|ncmod| _ |return+s:26_VVZ| |with:34_IW|)
(|ncmod| _ |with:34_IW| |together:33_RR|)
(|dobj| |with:34_IW| |probability:36_NN1|)
(|det| |probability:36_NN1| |its:35_APP$|)
(|obj2| |return+s:26_VVZ| |Q:32_ZZ1|)
(|dobj| |return+s:26_VVZ| |sequence:31_NN1|)
(|det| |sequence:31_NN1| |the:27_AT|)
(|ncmod| _ |sequence:31_NN1| |most:28_DAT|)
(|ncmod| _ |sequence:31_NN1| |probable:29_JJ|)
(|ncmod| _ |sequence:31_NN1| |state/tag:30_NN1|)
(|dobj| |present:11_VV0| |and:18_CC|)
(|conj| |and:18_CC| |take+s:12_NN2|)
(|conj| |and:18_CC| |sequence:20_NN1|)
(|ncmod| _ |sequence:20_NN1| |O:24_ZZ1|)
(|det| |sequence:20_NN1| |a:19_AT1|)
(|iobj| |sequence:20_NN1| |of:21_IO|)
(|dobj| |of:21_IO| |word+s:23_NN2|)
(|passive| |observe+ed:22_VVN|)
(|ncsubj| |observe+ed:22_VVN| |word+s:23_NN2| |obj|)
(|ncmod| _ |word+s:23_NN2| |observe+ed:22_VVN|)
(|ccomp| _ |take+s:12_NN2| |single:16_VV0|)
(|ncmod| _ |single:16_VV0| |as:13_CSA|)
(|ncsubj| |single:16_VV0| |a:15_ZZ1| _)
(|ccomp| _ |single:16_VV0| HMM\:17_UH)
(|dobj| |as:13_CSA| |input:14_NN1|)
(|det| |version:4_NN1| |The:1_AT|)
(|ncmod| _ |version:4_NN1| |simpliﬁed:3_VVN|)
(|iobj| |version:4_NN1| |of:5_IO|)
(|dobj| |of:5_IO| |algorithm:8_NN1|)
(|det| |algorithm:8_NN1| |the:6_AT|)
(|ncmod| _ |algorithm:8_NN1| |Viterbi:7_NP1|)
(|ncmod| _ |simpliﬁed:3_VVN| |slightly:2_RR|)


(|Thus| |the| |EM-trained| |“pure| |HMM”| |tagger| |is| |probably| |best| |suited| |to| |cases| |where| |no| |training| |data| |is| |available| \, |for| |example| \, |when| |tagging| |languages| |for| |which| |no| |data| |was| |previously| |hand-tagged| |.|) 1 ; (-59.849)
gr-list: 1
(|ncmod| _ |suit+ed:10_VVN| |Thus:1_RR|)
(|ncsubj| |suit+ed:10_VVN| |tagger:6_NN1| _)
(|ncmod| _ |suit+ed:10_VVN| |best:9_RRT|)
(|aux| |suit+ed:10_VVN| |be+s:7_VBZ|)
(|passive| |suit+ed:10_VVN|)
(|iobj| |suit+ed:10_VVN| |to:11_II|)
(|dobj| |to:11_II| |case+s:12_NN2|)
(|cmod| _ |case+s:12_NN2| |be+s:17_VBZ|)
(|arg_mod| _ |be+s:17_VBZ| |where:13_RRQ|)
(|ncsubj| |be+s:17_VBZ| |datum+s:16_NN| _)
(|xcomp| _ |be+s:17_VBZ| |available:18_JJ|)
(|ccomp| _ |available:18_JJ| |be+ed:30_VBDZ|)
(|arg_mod| _ |be+ed:30_VBDZ| |when:23_RRQ|)
(|xsubj| |be+ed:30_VBDZ| |tag+ing:24_VVG| _)
(|xcomp| _ |be+ed:30_VBDZ| |hand-tagged:32_JB|)
(|ncmod| _ |hand-tagged:32_JB| |previously:31_RR|)
(|iobj| |tag+ing:24_VVG| |for:26_IF|)
(|dobj| |tag+ing:24_VVG| |language+s:25_NN2|)
(|dobj| |for:26_IF| |datum+s:29_NN2|)
(|det| |datum+s:29_NN2| |no:28_AT|)
(|det| |datum+s:29_NN2| |which:27_DDQ|)
(|ta| |bal| |available:18_JJ| |for:20_IF|)
(|dobj| |for:20_IF| |example:21_NN1|)
(|det| |datum+s:16_NN| |no:14_AT|)
(|ncmod| _ |datum+s:16_NN| |training:15_NN1|)
(|ncmod| _ |best:9_RRT| |probably:8_RR|)
(|det| |tagger:6_NN1| |the:2_AT|)
(|ncmod| _ |tagger:6_NN1| |EM-trained:3_JJ|)
(|ncmod| _ |tagger:6_NN1| |“pure:4_JJ|)
(|ncmod| _ |tagger:6_NN1| |HMM”:5_NN1|)


(|Coming| |home| |from| |very| |lonely| |places| \, |all| |of| |us| |go| \a |little| |mad| \: |whether| |from| |great| |personal| |success| \, |or| |just| |an| |all-night| |drive| \, |we| |are| |the| |sole| |survivors| |of| \a |world| |no| |one| |else| |has| |ever| |seen| |.|) 1 ; (-95.105)
gr-list: 1
(|ta| |colon| |go:11_VV0| |whether:16_CSW|)
(|ccomp| _ |whether:16_CSW| |be+:29_VBR|)
(|ncmod| _ |be+:29_VBR| |from:17_II|)
(|ncsubj| |be+:29_VBR| |we:28_PPIS2| _)
(|xcomp| _ |be+:29_VBR| |survivor+s:32_NN2|)
(|det| |survivor+s:32_NN2| |the:30_AT|)
(|ncmod| _ |survivor+s:32_NN2| |sole:31_JB|)
(|ccomp| _ |survivor+s:32_NN2| |see+en:41_VVN|)
(|ncmod| _ |see+en:41_VVN| |of:33_IO|)
(|ncsubj| |see+en:41_VVN| |one:37_PN1| _)
(|ncmod| _ |see+en:41_VVN| |else:38_RR|)
(|ncmod| _ |see+en:41_VVN| |ever:40_RR|)
(|aux| |see+en:41_VVN| |have+s:39_VHZ|)
(|det| |one:37_PN1| |no:36_AT|)
(|dobj| |of:33_IO| |world:35_NN1|)
(|det| |world:35_NN1| |a:34_AT1|)
(|dobj| |from:17_II| |success:20_NN1|)
(|ta| |bal| |success:20_NN1| |or:22_CC|)
(|ncmod| _ |drive:26_NN1| |just:23_RR|)
(|conj| |or:22_CC| |drive:26_NN1|)
(|det| |drive:26_NN1| |an:24_AT1|)
(|ncmod| _ |drive:26_NN1| |all-night:25_JB|)
(|ncmod| _ |success:20_NN1| |great:18_JJ|)
(|ncmod| _ |success:20_NN1| |personal:19_JJ|)
(|xmod| _ |go:11_VV0| |Come+ing:1_VVG|)
(|ncsubj| |go:11_VV0| |all:8_DB2| _)
(|iobj| |go:11_VV0| |a:12_II|)
(|xcomp| _ |go:11_VV0| |mad:14_JJ|)
(|dobj| |a:12_II| |little:13_DA1|)
(|ncmod| _ |all:8_DB2| |of:9_IO|)
(|dobj| |of:9_IO| |we+:10_PPIO2|)
(|iobj| |Come+ing:1_VVG| |from:3_II|)
(|dobj| |from:3_II| |place+s:6_NNL2|)
(|ncmod| _ |place+s:6_NNL2| |lonely:5_JJ|)
(|ncmod| _ |lonely:5_JJ| |very:4_RG|)
(|ncmod| |prt| |Come+ing:1_VVG| |home:2_RL|)


(|Skill| |without| |imagination| |is| |craftsmanship| |and| |gives| |us| |many| |useful| |objects| |such| |as| |wickerwork| |picnic| |baskets| |.|) 0 ; ()
gr-list: 1
(|ncmod| _ |such:12_DA| |as:13_CSA|)
(|dobj| |as:13_CSA| |basket+s:16_NN2|)
(|ncmod| _ |basket+s:16_NN2| |wickerwork:14_NN1|)
(|ncmod| _ |basket+s:16_NN2| |picnic:15_NN1|)
(|ccomp| _ |Skill:1_NN1| |and:6_CC|)
(|ncsubj| |and:6_CC| |without:2_IW| |inv|)
(|conj| |and:6_CC| |be+s:4_VBZ|)
(|conj| |and:6_CC| |give+s:7_VVZ|)
(|obj2| |give+s:7_VVZ| |object+s:11_NN2|)
(|dobj| |give+s:7_VVZ| |we+:8_PPIO2|)
(|ncmod| _ |object+s:11_NN2| |many:9_DA2|)
(|ncmod| _ |object+s:11_NN2| |useful:10_JJ|)
(|xcomp| _ |be+s:4_VBZ| |craftsmanship:5_NN1|)
(|dobj| |without:2_IW| |imagination:3_NN1|)


(|Imagination| |without| |skill| |gives| |us| |modern| |art| |.|) 0 ; ()
gr-list: 1
(|ncmod| _ |art:7_NN1| |modern:6_JJ|)
(|ncsubj| |give+s:4_VVZ| |Imagination:1_NN1| _)
(|dobj| |give+s:4_VVZ| |we+:5_PPIO2|)
(|ncmod| _ |Imagination:1_NN1| |without:2_IW|)
(|dobj| |without:2_IW| |skill:3_NN1|)


(|An| |MoD| |spokesman| |said| \: |“Surveys| |of| |Astute| |have| |now| |been| |completed| |and| |she| |will| |proceed| |to| |Faslane| |under| |her| |own| |power| |.|) 1 ; (-45.474)
gr-list: 1
(|ncsubj| |say+ed:4_VVD| |spokesman:3_NN1| _)
(|comp| |say+ed:4_VVD| |and:13_CC|)
(|conj| |and:13_CC| |have:9_VH0|)
(|conj| |and:13_CC| |proceed:16_VV0|)
(|ncsubj| |proceed:16_VV0| |she:14_PPHS1| _)
(|aux| |proceed:16_VV0| |will:15_VM|)
(|iobj| |proceed:16_VV0| |to:17_II|)
(|dobj| |to:17_II| |Faslane:18_NP1|)
(|ncmod| _ |Faslane:18_NP1| |under:19_II|)
(|dobj| |under:19_II| |power:22_NN1|)
(|det| |power:22_NN1| |own:21_DA|)
(|det| |power:22_NN1| |her:20_APP$|)
(|ncsubj| |have:9_VH0| |“Surveys:6_NN2| _)
(|passive| |complete+ed:12_VVN|)
(|ncsubj| |complete+ed:12_VVN| |now:10_RT| |obj|)
(|dobj| |have:9_VH0| |now:10_RT|)
(|aux| |complete+ed:12_VVN| |be+en:11_VBN|)
(|passive| |complete+ed:12_VVN|)
(|iobj| |“Surveys:6_NN2| |of:7_IO|)
(|dobj| |of:7_IO| |Astute:8_JJ|)
(|det| |spokesman:3_NN1| |An:1_AT1|)
(|ncmod| _ |spokesman:3_NN1| |MoD:2_NN1|)


(|She| |is| |being| |escorted| |by| |tugs| |and| HMS |Shoreham.”|) 1 ; (-16.783)
gr-list: 1
(|ncsubj| |escort+ed:4_VVN| |She:1_PPHS1| _)
(|aux| |escort+ed:4_VVN| |be+s:2_VBZ|)
(|aux| |escort+ed:4_VVN| |be+ing:3_VBG|)
(|passive| |escort+ed:4_VVN|)
(|iobj| |escort+ed:4_VVN| |by:5_II|)
(|dobj| |by:5_II| |and:7_CC|)
(|conj| |and:7_CC| |tug+s:6_NN2|)
(|conj| |and:7_CC| |Shoreham.”:9_NP1|)
(|ncmod| _ |Shoreham.”:9_NP1| HMS\:8_NP1)


(|But| |far| |fewer| |people| |fully| |understand| |how| |the| |Media| |Lab| |operates| \, |ﬁts| |into| MIT \, |and| |encourages| |such| \a |creative| |environment| \; |about| |half| |of| |the| |anniversary| |celebration’s| |program| |focused| |on| |simply| |deﬁning| |what| |the| |Media| |Lab| |is| |.|) 0 ; ()
gr-list: 1
(|ncmod| _ |fewer:3_DA2R| |far:2_RG|)
(|conj| |But:1_CCB| |fewer:3_DA2R|)
(|conj| \; |focus+ed:31_VVN|)
(|conj| \; |understand:6_VV0|)
(|ncmod| _ |focus+ed:31_VVN| |about:24_II|)
(|ncmod| _ |focus+ed:31_VVN| |of:26_IO|)
(|ncsubj| |focus+ed:31_VVN| |program:30_NN1| _)
(|xcomp| _ |focus+ed:31_VVN| |deﬁning:34_VVG|)
(|ncmod| _ |deﬁning:34_VVG| |simply:33_RR|)
(|dobj| |deﬁning:34_VVG| |Lab:38_NN1|)
(|det| |Lab:38_NN1| |the:36_AT|)
(|det| |Lab:38_NN1| |what:35_DDQ|)
(|ncmod| _ |Lab:38_NN1| |Medium+s:37_NN|)
(|ncmod| _ |simply:33_RR| |on:32_RP|)
(|ncmod| _ |program:30_NN1| |celebration’s:29_NN1|)
(|dobj| |of:26_IO| |anniversary:28_NNT1|)
(|det| |anniversary:28_NNT1| |the:27_AT|)
(|dobj| |about:24_II| |half:25_DB|)
(|ncsubj| |understand:6_VV0| |people:4_NN| _)
(|ncmod| _ |understand:6_VV0| |fully:5_RR|)
(|iobj| |understand:6_VV0| |how:7_RGQ|)
(|dobj| |how:7_RGQ| |Medium+s:9_NN|)
(|det| |Medium+s:9_NN| |the:8_AT|)
(|ccomp| _ |Medium+s:9_NN| |and:17_CC|)
(|ncsubj| |and:17_CC| |Lab:10_NN1| _)
(|conj| |and:17_CC| |operate+s:11_VVZ|)
(|conj| |and:17_CC| |encourage+s:18_VVZ|)
(|dobj| |encourage+s:18_VVZ| |environment:22_NN1|)
(|det| |environment:22_NN1| |a:20_AT1|)
(|det| |environment:22_NN1| |such:19_DA|)
(|ncmod| _ |environment:22_NN1| |creative:21_JJ|)
(|ta| |bal| |operate+s:11_VVZ| |ﬁts:13_NN2|)
(|ncmod| _ |ﬁts:13_NN2| |into:14_II|)
(|dobj| |into:14_II| MIT\:15_NN1)




