# this file was generated by the following command(s):
#   /Users/victorialiao/Desktop/parsers/src-parsers/candc-1.00/bin/candc --candc-trans_brackets=true --candc-printer=grs --candc-decoder=derivs --models /Users/victorialiao/Desktop/parsers/src-parsers/candc-1.00/models/ --input /Users/victorialiao/Desktop/parsers/input/selected_sent_spacepunc.txt --output /Users/victorialiao/Desktop/parsers/output/ccg_candc_parse_punc_output.txt --log /Users/victorialiao/Desktop/parsers/output/ccg_candc_parse_punc_stats.txt

(dobj without_1 imagination_2)
(ncmod _ Skill_0 without_1)
(xcomp _ is_3 craftsmanship_4)
(dobj gives_6 us_7)
(ncmod _ objects_10 useful_9)
(ncmod _ objects_10 many_8)
(ncmod _ baskets_15 picnic_14)
(ncmod _ baskets_15 wickerwork_13)
(dobj as_12 baskets_15)
(ncmod _ as_12 such_11)
(ncmod _ objects_10 as_12)
(obj2 gives_6 objects_10)
(conj and_5 gives_6)
(conj and_5 is_3)
(ncsubj gives_6 Skill_0 _)
(ncsubj is_3 Skill_0 _)
(dobj without_18 skill_19)
(ncmod _ Imagination_17 without_18)
(dobj gives_20 us_21)
(ncmod _ art._23 modern_22)
(obj2 gives_20 art._23)
(ncsubj gives_20 Imagination_17 _)
(cmod _ gives_6 gives_20)
(cmod _ is_3 gives_20)
<c> Skill|skill|NN|I-NP|O|N without|without|IN|I-PP|O|(NP\NP)/NP imagination|imagination|NN|I-NP|O|N is|be|VBZ|I-VP|O|(S[dcl]\NP)/NP craftsmanship|craftsmanship|NN|I-NP|O|N and|and|CC|O|O|conj gives|give|VBZ|I-VP|O|((S[dcl]\NP)/NP)/NP us|we|PRP|I-NP|O|NP many|many|JJ|B-NP|O|N/N useful|useful|JJ|I-NP|O|N/N objects|object|NNS|I-NP|O|N such|such|JJ|I-PP|O|(NP\NP)/(NP\NP) as|as|IN|I-PP|O|(NP\NP)/NP wickerwork|wickerwork|NN|I-NP|O|N/N picnic|picnic|NN|I-NP|O|N/N baskets|basket|NNS|I-NP|O|N .|.|.|O|O|. Imagination|imagination|NN|I-NP|O|N without|without|IN|I-PP|O|(NP\NP)/NP skill|skill|NN|I-NP|O|N gives|give|VBZ|I-VP|O|((S[dcl]\NP)/NP)/NP us|we|PRP|I-NP|O|NP modern|modern|JJ|I-NP|O|N/N art.|art.|NN|I-NP|O|N

(ncmod _ spokesman_2 MoD_1)
(det spokesman_2 An_0)
(ncmod _ Surveys_6 “_5)
(dobj of_7 Astute_8)
(ncmod _ Surveys_6 of_7)
(ncmod _ have_9 now_10)
(aux completed_12 been_11)
(aux been_11 have_9)
(ncsubj completed_12 Surveys_6 obj)
(ncmod _ power_22 own_21)
(det power_22 her_20)
(dobj under_19 power_22)
(ncmod _ Faslane_18 under_19)
(xcomp to_17 proceed_16 Faslane_18)
(aux proceed_16 will_15)
(ncsubj proceed_16 she_14 _)
(ncsubj Faslane_18 she_14 _)
(conj and_13 will_15)
(conj and_13 have_9)
(ccomp _ said_3 will_15)
(ccomp _ said_3 have_9)
(ncsubj said_3 spokesman_2 _)
(ncmod _ ”_33 Shoreham._32)
(ncmod _ ”_33 HMS_31)
(conj and_30 ”_33)
(conj and_30 tugs_29)
(dobj by_28 ”_33)
(dobj by_28 tugs_29)
(ncmod _ escorted_27 by_28)
(aux escorted_27 being_26)
(aux being_26 is_25)
(ncsubj escorted_27 She_24 obj)
(cmod _ said_3 is_25)
<c> An|an|DT|I-NP|O|NP[nb]/N MoD|MoD|NNP|I-NP|I-ORG|N/N spokesman|spokesman|NN|I-NP|O|N said|say|VBD|I-VP|O|(S[dcl]\NP)/S[dcl] :|:|:|O|O|: “|“|VB|I-VP|O|N/N Surveys|survey|NNS|I-NP|O|N of|of|IN|I-PP|O|(NP\NP)/NP Astute|Astute|NNP|I-NP|O|N have|have|VBP|I-VP|O|(S[dcl]\NP)/(S[pt]\NP) now|now|RB|I-VP|O|(S\NP)\(S\NP) been|be|VBN|I-VP|O|(S[pt]\NP)/(S[pss]\NP) completed|complete|VBN|I-VP|O|S[pss]\NP and|and|CC|O|O|conj she|she|PRP|I-NP|O|NP will|will|MD|I-VP|O|(S[dcl]\NP)/(S[b]\NP) proceed|proceed|VB|I-VP|O|(S[b]\NP)/(S[to]\NP) to|to|TO|I-VP|O|(S[to]\NP)/(S[b]\NP) Faslane|faslane|VB|I-VP|O|S[b]\NP under|under|IN|I-PP|O|((S\NP)\(S\NP))/NP her|her|PRP$|I-NP|O|NP[nb]/N own|own|JJ|I-NP|O|N/N power|power|NN|I-NP|O|N .|.|.|O|O|. She|she|PRP|I-NP|O|NP is|be|VBZ|I-VP|O|(S[dcl]\NP)/(S[ng]\NP) being|be|VBG|I-VP|O|(S[ng]\NP)/(S[pss]\NP) escorted|escort|VBN|I-VP|O|S[pss]\NP by|by|IN|I-PP|O|((S\NP)\(S\NP))/NP tugs|tug|NNS|I-NP|O|N and|and|CC|O|O|conj HMS|HMS|NNP|I-NP|I-ORG|N/N Shoreham.|Shoreham.|NNP|I-NP|I-ORG|N/N ”|”|NNP|I-NP|I-ORG|N

<c> But|but|CC|O|O|S/S far|far|RB|I-NP|O|(N/N)/(N/N) fewer|fewer|JJR|I-NP|O|N/N people|people|NNS|I-NP|O|N fully|fully|RB|I-ADVP|O|(S\NP)/(S\NP) understand|understand|VBP|I-VP|O|(S[dcl]\NP)/S[qem] how|how|WRB|I-ADVP|O|S[qem]/S[dcl] the|the|DT|I-NP|O|NP[nb]/N Media|Media|NNP|I-NP|I-ORG|N/N Lab|Lab|NNP|I-NP|I-ORG|N operates|operate|VBZ|I-VP|O|S[dcl]\NP ,|,|,|O|O|, fits|fit|VBZ|I-VP|O|S[dcl]\NP into|into|IN|I-PP|O|((S\NP)\(S\NP))/NP MIT|MIT|NNP|I-NP|I-ORG|N ,|,|,|O|O|, and|and|CC|O|O|conj encourages|encourage|VBZ|I-VP|O|(S[dcl]\NP)/NP such|such|JJ|I-NP|O|NP/NP a|a|DT|I-NP|O|NP[nb]/N creative|creative|JJ|I-NP|O|N/N environment|environment|NN|I-NP|O|N ;|;|;|O|O|; about|about|IN|I-NP|O|N/N half|half|NN|I-NP|O|N of|of|IN|I-PP|O|(NP\NP)/NP the|the|DT|I-NP|O|NP[nb]/N anniversary|anniversary|NN|I-NP|O|N/N celebration|celebration|NN|I-NP|O|N/N ’|’|NN|I-NP|O|N s|s|VBZ|I-VP|O|(S[dcl]\NP)/NP program|program|NN|I-NP|O|N focused|focus|VBN|I-VP|O|(S[pss]\NP)/PP on|on|IN|I-PP|O|PP/(S[ng]\NP) simply|simply|RB|I-ADVP|O|(S\NP)/(S\NP) defining|define|VBG|I-VP|O|(S[ng]\NP)/NP what|what|WP|I-NP|O|NP/(S[dcl]/NP) the|the|DT|B-NP|O|NP[nb]/N Media|Media|NNP|I-NP|I-ORG|N/N Lab|Lab|NNP|I-NP|I-ORG|N/N is.|is.|NN|I-NP|I-ORG|N

(dobj about_4 funding_5)
(iobj worrying_3 about_4)
(ncmod _ worrying_3 constantly_2)
(xcomp _ of_1 worrying_3)
(conj and_9 students_10)
(conj and_9 faculty_8)
(det students_10 the_7)
(det faculty_8 the_7)
(det project_15 their_14)
(det exception_19 the_18)
(dobj of_20 sponsors_21)
(ncmod _ exception_19 of_20)
(ncmod _ weeks_23 ’_22)
(ncmod _ exception_19 weeks_23)
(dobj with_17 exception_19)
(ncmod _ project_15 with_17)
(dobj on_13 project_15)
(iobj focus_12 on_13)
(dobj convince_29 companies_30)
(det support._36 their_35)
(dobj continue_34 support._36)
(conj or_33 continue_34)
(conj or_33 start_32)
(ncsubj start_32 companies_30 _)
(ncsubj continue_34 companies_30 _)
(xcomp to_31 convince_29 continue_34)
(xcomp to_31 convince_29 start_32)
(xcomp to_28 have_27 convince_29)
(ncsubj convince_29 they_26 _)
(ncsubj have_27 they_26 _)
(ccomp _ when_25 have_27)
(cmod _ focus_12 when_25)
(aux focus_12 can_11)
(ncsubj focus_12 students_10 _)
(ncsubj focus_12 faculty_8 _)
(ncmod _ can_11 Instead_0)
<c> Instead|instead|IN|I-PP|O|(S/S)/PP of|of|IN|I-PP|O|PP/(S[ng]\NP) constantly|constantly|RB|I-ADVP|O|(S\NP)/(S\NP) worrying|worry|VBG|I-VP|O|(S[ng]\NP)/PP about|about|IN|I-PP|O|PP/NP funding|funding|NN|I-NP|O|N ,|,|,|O|O|, the|the|DT|I-NP|O|NP[nb]/N faculty|faculty|NN|I-NP|O|N and|and|CC|I-NP|O|conj students|student|NNS|I-NP|O|N can|can|MD|I-VP|O|(S[dcl]\NP)/(S[b]\NP) focus|focus|VB|I-VP|O|(S[b]\NP)/PP on|on|IN|I-PP|O|PP/NP their|their|PRP$|I-NP|O|NP[nb]/N project|project|NN|I-NP|O|N ,|,|,|O|O|, with|with|IN|I-PP|O|(NP\NP)/NP the|the|DT|I-NP|O|NP[nb]/N exception|exception|NN|I-NP|O|N of|of|IN|I-PP|O|(NP\NP)/NP sponsors|sponsor|NNS|I-NP|O|N ’|’|JJ|B-NP|O|(NP\NP)/(NP\NP) weeks|week|NNS|I-NP|O|NP\NP ,|,|,|O|O|, when|when|WRB|I-ADVP|O|((S\NP)\(S\NP))/S[dcl] they|they|PRP|I-NP|O|NP have|have|VBP|I-VP|O|(S[dcl]\NP)/(S[to]\NP) to|to|TO|I-VP|O|(S[to]\NP)/(S[b]\NP) convince|convince|VB|I-VP|O|((S[b]\NP)/(S[to]\NP))/NP companies|company|NNS|I-NP|O|N to|to|TO|I-VP|O|(S[to]\NP)/(S[b]\NP) start|start|VB|I-VP|O|S[b]\NP or|or|CC|I-VP|O|conj continue|continue|VB|I-VP|O|(S[b]\NP)/NP their|their|PRP$|I-NP|O|NP[nb]/N support.|support.|NN|I-NP|O|N

(det doctors_1 The_0)
(ncmod _ cannot_7 NHS_6)
(det cannot_7 the_5)
(ncmod _ bn_11 20_10)
(det bn_11 the_9)
(dobj of_12 savings_13)
(ncmod _ bn_11 of_12)
(dobj by_14 2014_15)
(ncmod _ bn_11 by_14)
(ncmod _ reorganisation_25 huge_24)
(det reorganisation_25 a_23)
(ncmod _ ’_30 England_29)
(ncmod _ trusts_35 care_34)
(ncmod _ trusts_35 primary_33)
(ncmod _ trusts_35 152_32)
(dobj s_31 trusts_35)
(ncsubj s_31 ’_30 _)
(ccomp _ see_28 s_31)
(aux see_28 will_27)
(ncsubj see_28 reorganisation_25 _)
(cmod that_26 reorganisation_25 will_27)
(dobj undertaking_22 reorganisation_25)
(ncmod _ undertaking_22 simultaneously_21)
(xcomp _ while_20 undertaking_22)
(xmod _ expect_18 while_20)
(ncmod _ -RRB-_38 PCTs_37)
(ncmod _ -RRB-_38 -LRB-_36)
(ncsubj abolished_39 -RRB-_38 _)
(ccomp _ expect_18 abolished_39)
(ncsubj expect_18 ministers_17 _)
(ncsubj undertaking_22 ministers_17 _)
(cmod that_16 bn_11 expect_18)
(dobj expect_18 bn_11)
(dobj make_8 bn_11)
(ncsubj make_8 cannot_7 _)
(dobj of_42 GPs_43)
(ncmod _ consortiums_41 of_42)
(det commissioning_48 the_47)
(dobj of_49 services_50)
(ncmod _ commissioning_48 of_49)
(dobj for_46 commissioning_48)
(ncmod _ responsibility_45 for_46)
(dobj for_51 patients_52)
(ncmod _ responsibility_45 for_51)
(dobj assume_44 responsibility_45)
(ncsubj assume_44 consortiums_41 _)
(conj and_40 assume_44)
(conj and_40 make_8)
(ccomp that_4 warning_3 assume_44)
(ccomp that_4 warning_3 make_8)
(aux warning_3 are_2)
(ncsubj warning_3 doctors_1 _)
<c> The|the|DT|I-NP|O|NP[nb]/N doctors|doctor|NNS|I-NP|O|N are|be|VBP|I-VP|O|(S[dcl]\NP)/(S[ng]\NP) warning|warn|VBG|I-VP|O|(S[ng]\NP)/S[em] that|that|IN|I-SBAR|O|S[em]/S[dcl] the|the|DT|I-NP|O|NP[nb]/N NHS|NHS|NNP|I-NP|I-ORG|N/N cannot|cannot|NN|I-NP|O|N make|make|VBP|I-VP|O|(S[dcl]\NP)/NP the|the|DT|I-NP|O|NP[nb]/N 20|20|CD|I-NP|I-PCT|N/N bn|bn|NN|I-NP|I-PCT|N of|of|IN|I-PP|O|(NP\NP)/NP savings|savings|NNS|I-NP|O|N by|by|IN|I-PP|O|(NP\NP)/NP 2014|2014|CD|I-NP|I-DAT|N that|that|IN|I-SBAR|O|(NP\NP)/(S[dcl]/NP) ministers|minister|NNS|I-NP|O|N expect|expect|VBP|I-VP|O|(S[dcl]\NP)/S[dcl] ,|,|,|O|O|, while|while|IN|I-SBAR|O|((S\NP)\(S\NP))/(S[ng]\NP) simultaneously|simultaneously|RB|I-ADVP|O|(S\NP)/(S\NP) undertaking|undertake|VBG|I-VP|O|(S[ng]\NP)/NP a|a|DT|I-NP|O|NP[nb]/N huge|huge|JJ|I-NP|O|N/N reorganisation|reorganisation|NN|I-NP|O|N that|that|WDT|B-NP|O|(NP\NP)/(S[dcl]\NP) will|will|MD|I-VP|O|(S[dcl]\NP)/(S[b]\NP) see|see|VB|I-VP|O|(S[b]\NP)/S[dcl] England|England|NNP|I-NP|I-LOC|N/N ’|’|NNP|I-NP|I-LOC|N s|s|VBZ|I-VP|O|(S[dcl]\NP)/NP 152|152|CD|I-NP|O|N/N primary|primary|JJ|I-NP|O|N/N care|care|NN|I-NP|O|N/N trusts|trust|NNS|I-NP|O|N -LRB-|-LRB-|NNP|B-NP|I-ORG|N/N PCTs|PCTs|NNP|I-NP|I-ORG|N/N -RRB-|-RRB-|NNP|I-NP|I-ORG|N abolished|abolish|VBD|I-VP|O|(S[dcl]\NP)/NP and|and|CC|O|O|conj consortiums|consortium|NNS|I-NP|O|N of|of|IN|I-PP|O|(NP\NP)/NP GPs|gp|NNS|I-NP|O|N assume|assume|VBP|I-VP|O|(S[dcl]\NP)/NP responsibility|responsibility|NN|I-NP|O|N for|for|IN|I-PP|O|(NP\NP)/NP the|the|DT|I-NP|O|NP[nb]/N commissioning|commissioning|NN|I-NP|O|N of|of|IN|I-PP|O|(NP\NP)/NP services|service|NNS|I-NP|O|N for|for|IN|I-PP|O|(NP\NP)/NP patients|patient|NNS|I-NP|O|N .|.|.|O|O|.

